{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/mac/Udemy/react-2nd-edition/16 Firebase Authentication/attached_files/164 Redirecting Login or Logout/r-18-04-redirect"
		},
		{
			"path": "/Users/mac/projects/hello-world"
		},
		{
			"path": "/Users/mac/projects/React Course/love-abc"
		}
	],
	"settings": {}
}